<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>js+css Clock</title>
    <style>
        html {
            background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50
);
            -webkit-background-size: cover;
            background-size: cover;
            font-family: 'Helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            border: 20px solid white;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            -webkit-transform: translateY(-3px);
            transform: translateY(-3px);
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <script>
        const
            secondHand =
            document.querySelector('.second-hand'),
            minsHand =
            document.querySelector('.min-hand'),
            hourHand =
            document.querySelector('.hour-hand');

        function setDate() {
            const now = new Date();
            console.log(now);

            const seconds = now.getSeconds();
            const secondsDegrees = (seconds / 60) * 360 + 90;
            secondHand.style.transform = 'rotate(' + secondsDegrees + 'deg)';

            const mins = now.getMinutes();
            const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
            minsHand.style.transform = 'rotate(' + minsDegrees + 'deg)';

            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
            hourHand.style.transform = 'rotate(' + hourDegrees + 'deg)';

            console.log(hour + '' + mins + '' + seconds);
        }
        setInterval(setDate, 1000);
        setDate();
    </script>
</body>

</html>
